# Git parse branch
function git_parse_branch() {
   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ git:(\1)/'
}

# Git commit
function commit() {
   message="$1"

   if [ "$message" = "" ]; then
      message="wip"
   fi

   git add .
   eval "git commit -a -m '${message}'"
}

# MySQL
function db() {
   if [ "$1" = "refresh" ]; then
      mysql -uroot -e "drop database $2; create database $2"
   elif [ "$1" = "create" ]; then
      mysql -uroot -e "create database $2"
   elif [ "$1" = "drop" ]; then
      mysql -uroot -e "drop database $2"
   fi
}

# Weather
function weather() {
   city="$1"

   if [ -z "$city" ]; then
      city="Bandung"
   fi

   eval "curl http://wttr.in/${city}"
}

# Create directory
function mkd() {
   mkdir -p "$@" && cd "$@"
}

# Decimal to Hexadecimal
function dectohex() {
   dec="$1"
   bit="$2"

   if [ -z "$bit" ]; then
      bit="2"
   fi

   python -c "print(hex(${dec} << ${bit}))"
}
