# Git parse branch
git_prompt_info() {
   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ git:(\1)/'
}

# Git commit
commit() {
   message="$1"

   if [ "$message" = "" ]; then
      message="wip"
   fi

   git add .
   eval "git commit -a -m '${message}'"
}

# Database
db() {
   if [ "$1" = "refresh" ]; then
      mysql -uroot -e "drop database $2; create database $2"
   elif [ "$1" = "create" ]; then
      mysql -uroot -e "create database $2"
   elif [ "$1" = "drop" ]; then
      mysql -uroot -e "drop database $2"
   fi
}

opendb() {
   [ ! -f .env ] && { echo "No .env file found."; exit 1; }

   DB_CONNECTION=$(grep DB_CONNECTION .env | grep -v -e '^\s*#' | cut -d '=' -f 2-)
   DB_HOST=$(grep DB_HOST .env | grep -v -e '^\s*#' | cut -d '=' -f 2-)
   DB_PORT=$(grep DB_PORT .env | grep -v -e '^\s*#' | cut -d '=' -f 2-)
   DB_DATABASE=$(grep DB_DATABASE .env | grep -v -e '^\s*#' | cut -d '=' -f 2-)
   DB_USERNAME=$(grep DB_USERNAME .env | grep -v -e '^\s*#' | cut -d '=' -f 2-)
   DB_PASSWORD=$(grep DB_PASSWORD .env | grep -v -e '^\s*#' | cut -d '=' -f 2-)

   DB_URL="${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

   echo "Opening ${DB_URL}"
   open $DB_URL
}

# Weather
weather() {
   city="$1"

   if [ -z "$city" ]; then
      city="Bandung"
   fi

   eval "curl http://wttr.in/${city}"
}

# Create directory
mkd() {
   mkdir -p "$@" && cd "$@"
}

# Decimal to Hexadecimal
dectohex() {
   dec="$1"
   bit="$2"

   if [ -z "$bit" ]; then
      bit="2"
   fi

   python -c "print(hex(${dec} << ${bit}))"
}
