[alias]
	amend = commit --amend
  	changes = log --pretty=format:\"%h %cr %cn %Cgreen%s%Creset\" --name-status
  	h1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
  	h2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
  	log = log --graph --date=short
  	new = checkout -b
  	staged = diff --cached
  	uncommit = reset --soft HEAD^
  	unstage = reset HEAD
  	unstaged = diff

